PORT = https://fozil.onrender.com/
DB_HOST = mongodb+srv://flraimberdiyev:gKNBsYHE1VwWB6es@test.eehlww4.mongodb.net/?retryWrites=true&w=majority
JSON_SIGNATURE = qwerty123
ATLAS_PASSWORD = gKNBsYHE1VwWB6es

NODE_ENV = production