HOST = http://localhost:4001/
# DB_HOST = mongodb://127.0.0.1:27017/test
DB_HOST = mongodb+srv://flraimberdiyev:gKNBsYHE1VwWB6es@test.eehlww4.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://flraimberdiyev:gKNBsYHE1VwWB6es@test.eehlww4.mongodb.net/
JSON_SIGNATURE = qwerty123
PORT = 4001
NODE_ENV = development